<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="BackgroundPanel" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rearth.HomeUI_DesignController">
    <children>
      <Button fx:id="buttonQuit" cancelButton="true" focusTraversable="false" layoutX="948.0" layoutY="149.0" onAction="#QuitUI" prefHeight="34.0" prefWidth="50.0" text="Quit" />
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="759.0" layoutY="32.0" prefHeight="92.0" prefWidth="239.0" text="00:00" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="71.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="759.0" layoutY="115.0" prefHeight="26.0" prefWidth="239.0" text="Sonntag, 1. September" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
      <Accordion layoutX="216.0" layoutY="104.0" />
      <Pane layoutX="31.0" layoutY="465.0" prefHeight="139.0" prefWidth="290.0">
         <children>
            <Rectangle fx:id="WeatherA" arcHeight="15.0" arcWidth="15.0" fill="#0000001a" height="105.0" layoutX="-17.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="172.0" />
            <Rectangle fx:id="WeatherB" arcHeight="15.0" arcWidth="15.0" fill="#0000001a" height="86.0" layoutX="158.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="68.0" />
            <Rectangle fx:id="WeatherC" arcHeight="15.0" arcWidth="15.0" fill="#0000001a" height="86.0" layoutX="229.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="68.0" />
            <Label fx:id="TempMorgen" layoutX="182.0" layoutY="95.0" text="0°">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="TempToday" alignment="CENTER_RIGHT" layoutX="-53.0" prefHeight="139.0" prefWidth="134.0" text="99°">
               <font>
                  <Font name="Calibri" size="71.0" />
               </font>
            </Label>
            <Label fx:id="TempUbermorgen" layoutX="253.0" layoutY="95.0" text="0°">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Label fx:id="WeatherState" alignment="CENTER" layoutX="55.0" layoutY="95.0" prefWidth="93.0" text="Error">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="WeatherImage" fitHeight="80.0" fitWidth="80.0" layoutX="74.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="WeatherImageB" fitHeight="56.0" fitWidth="56.0" layoutX="163.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="WeatherImageC" fitHeight="56.0" fitWidth="56.0" layoutX="234.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
    </children>
</AnchorPane>
