<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rearth.HomeUI_DesignController">
    <children>
      <Button fx:id="buttonQuit" cancelButton="true" focusTraversable="false" layoutX="960.0" layoutY="551.0" onAction="#QuitUI" text="Quit" />
      <Button fx:id="DebugButton" focusTraversable="false" layoutX="178.0" layoutY="163.0" mnemonicParsing="false" onAction="#DoDebug" text="TestThis" />
      <Label fx:id="timeLabel" layoutX="773.0" layoutY="32.0" text="00:00" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="71.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="784.0" layoutY="115.0" prefHeight="23.0" prefWidth="214.0" text="Sonntag, 1. September" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
